# CFK

./: 1  Produce_1.yaml  dependency-reduced-pom.xml  platform.yaml  pom.xml
Consumer/: Consumer.yaml  Dockerfile  consumer.properties
Producer/: 1  Dockerfile  Produce.yaml  client.properties  properties.secret
acl/: Consumer.sh  Producer.sh  Producer_mtls_plain_acl.yaml  ca-key.pem  ca.pem  client.properties  consumer.properties  consumer.txt  plain-users.json  platform.yaml  producer.properties  producer.txt
connector/: .~lock.CFK-connect.odt#  CFK-connect.odt  connect.yaml  platform_connect.yaml  sink_connector.yaml  source_connector.yaml  topic.yaml
connector/mysql/: mysql-deployment.yaml  mysql-secret.yaml  mysql-storage.yaml
connector/postgres/: postgres-config.yaml  postgres-deployement.yaml  postgres-pvc-pv.yaml
mtls-plain/: Consumer_mtls_plain.yaml  Producer_mtls_plain.yaml  ca-key.pem  consumer.properties  plain.txt  platform_mtls_plain.yaml
rbac/: client-ssl.properties  client.properties  consumer.properties  control-center-rolebinding.yaml  docker-compose.yaml  group_rolebinding.yaml  openldap.yaml  platform_rbac.yaml  producer.properties  producer_rbac.yaml  rolebinding.yaml
rbac/certs/ldap_certs/: kafka-sasl-users.json
rbac/certs/token/: mds-public.pem  mds-token.pem
rbac/openldap/: Chart.yaml  rbac.yaml  values.yaml
rbac/openldap/templates/: secret.yaml  service.yaml  statefulset.yaml
src/main/java/org/example/: ConsumerDemo.java  ProducerDemo.java
